{
  "name": "Pioneer Home Health Services",
  "short_name": "Pioneer Home",
  "description": "Quality home health care in the comfort of your home — skilled nursing, therapy, and aide services in Pacoima, CA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1565A8",
  "lang": "en-US",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Make a Referral", "url": "./referral.html" },
    { "name": "Check Eligibility", "url": "./eligibility.html" },
    { "name": "Contact Us", "url": "./contact.html" }
  ]
}
